@import 'variables';

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main {
  padding: 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  text-align: left;
  text-transform: uppercase;
  background-color: $color-background;
  /* width: 80%; */
  text-align: left;
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;

  h3 {
    text-decoration: underline;
  }
}

.card {
  @include card-preset;
  align-items: flex-start;
  justify-content: flex-start;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    font-size: 1rem;
    line-height: 1.5;
  }

  p {
    line-height: 1.5;
    text-align: justify;
  }
}

.span {
  text-decoration: underline;
}

// .intro {
//   animation-delay: 0.5s;
//   font-size: 2em;
//   letter-spacing: 4px;
//   overflow: hidden;
//   background: linear-gradient(90deg, $color-background, $color-detail, $color-background);
//   background-repeat: no-repeat;
//   background-size: 80%;
//   animation: animate 6s linear infinite;
//   -webkit-background-clip: text;
//   -webkit-text-fill-color: rgba(255, 255, 255, 0);
// }
//
// @keyframes animate {
//   0% {
//     background-position: -500%;
//   }
//   100% {
//     background-position: 500%;
//   }
// }
